<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
  <h1>Etec. Dr. Demétrio Azevedo Júnior</h1>  
  <h2>Itapeva-sp</h2>
  <figure>
    <img src="imagens /ITAPEVA-Etec-Dr.-Demétrio-de-Azevedo-Junior-.jpg" alt="foto da frente da etec">
  </figure>
  <h3>Escola de minas</h3>
  <ul type="disc">
    <li>Novotec DS</li>
    <li>Novotec ADM</li>
    <li>Novotec QUIM</li>
</ul>
<ul type="square">
    <li>Tec. em Enfermagem</li>
    <li>Tec. em Desenvolvimento de Sistemas</li>
</ul>
<ul type="circle">
    <li>Tec. em Eletrônica</li>
    <li>Tec. em Manutenção de computadores</li>
</ul>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>

<ol type="i">
    <li>Item 3</li>
    <li>Item 4</li>
</ol>

<ol type="I">
    <li>Item 5</li>
    <li>Item 6</li>
</ol>

<ol type="a">
    <li>Item 7</li>
    <li>Item 8</li>
</ol>

<ol type="A">
    <li>Item 9</li>
    <li>Item 10</li>
</ol>


  <h4>bairro:jardim Europa</h4>
  <h5>CEP: 18.406-430</h5>
  <h6>Escola Ensino Médio e Técnico</h6>
  <p><b>Lorem, ipsum dolor</b> sit amet consectetur adipisicing elit. Enim vero asperiores velit doloribus repellat, voluptas fuga! Ea, voluptatum, autem deserunt laudantium sit quasi accusantium, molestias similique odio sapiente minima! Inventore?</p>
  <p><i>Lorem ipsum dolor</i>, sit amet <u>consectetur</u> adipisicing elit. Officiis, ab. Eius cum sapiente ullam eaque, cumque enim id quos repellat itaque fugit libero quam nemo ex aut, ab, odio temporibus.
  Consequuntur cum modi velit quae aliquid quod <b><i><u>commodi</u></i></b> maiores voluptatibus molestiae nemo quos corrupti sit ducimus ad, quibusdam sequi ullam deleniti tempora voluptates itaque vitae cupiditate iste. Similique, sint quam.
  Sapiente maiores delectus cum, necessitatibus animi impedit rem tenetur itaque placeat totam expedita dolores debitis enim quia nihil voluptates velit adipisci aliquam laboriosam, ratione sunt. Molestiae temporibus consequuntur expedita sint!
  Itaque eos dignissimos eaque sapiente aspernatur. Libero inventore est, sed, doloremque fuga mollitia temporibus quod commodi cum hic, provident totam itaque autem. Praesentium iusto doloremque similique sequi dicta autem excepturi!
  Provident unde reiciendis, ullam voluptates est necessitatibus numquam ut repellendus praesentium, illo amet esse! Dignissimos praesentium recusandae eligendi facilis voluptatibus ipsum, beatae esse sequi! Tempore exercitationem culpa sunt veritatis dignissimos.</p>
</body>
</html>